{
  "name": "simple-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nneutrinno/simple-scraper.git",
  "scripts": {
    "start": "sucrase-node src/main.ts"
  },
  "author": "<gabriel.freitas@colmeia.me>",
  "license": "MIT",
  "dependencies": {
    "sucrase": "^3.16.0"
  }
}
